@import "grid.less";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));

@game-name-color: lighten(#000, 20%);

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
  background: lighten(#000, 90.5%);
  font-family: "Courier New", Courier, monospace;
  font-weight: normal;
}

p { margin: 10; }

a {
  text-decoration: none;
}

.header {
  .row();
  .banner {
    .row();
    font-size: @font-size-h2;
    .name {
      .column();
      .grid_8();
      font-weight: bold;
      color: @game-name-color;
      padding-left: 6px;
    }
    .others {
      .column();
      .grid_4();
      font-size: @font-size-h3;
      font-weight: bold;
      a {
        color: @game-name-color;
        &:hover {
          background-color: lighten(#000, 75.5%);
      	  border-radius: 10px;
        }
        padding: 6px;
      }
      position: absolute; 
      bottom: 0; 
    }
    position: relative; 
  }
  .description {
    text-align: justify;
  }
  background: lighten(#000, 85.5%);
  margin-bottom: 1cm;
}

.games-row {
  .row();
  margin-bottom: 1cm;
}

.game {
 .column();
 .grid_6();
}

.game .name {
  font-size: @font-size-h2;
  font-weight: bold;
  text-align: center;
  color: @game-name-color;
}
.game .description {
  text-align: center;
  width:300;
  .center-block();
}
.game .thumbnail img {
  width: 247px;
  height: auto;
  .center-block();
}

