<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Speedwriting</title>
    <style type="text/css">
        body {
            margin: 0;
            background: #7f7f7f;
        }
        #gameContainer {
          width: 800px;
          float: left;
          text-align:center;
        }
        #gameContainer canvas {
                margin:auto;
        }
        #credits {
                margin-left: 800px;
                padding: 30px;
        }
        #credits img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #credits h3 {
                text-align:center;
                color: #222;
                font-weight: normal;
                padding: 10px;
                font-family: Arial,Helvetica,sans-serif;
        }
        
        #credits ul li a {
            color: #222;
            text-decoration: underline;
			display: block;
			font: bold 90%/19px Arial, Helvetica, sans-serif;
		}
        #credits ul li .designer-name {
			color: #ddd;
			display: inline;
			font: normal 90%/19px Arial, Helvetica, sans-serif;
		}
    
    </style>
    <script type="text/javascript" src="js/framework/phaser-v2.2.1.min.js"></script>
    <script type="text/javascript" src="js/framework/Juicy.js"></script>
    <script type="text/javascript" src="js/framework/timbre.dev.js"></script>
    <!--  <script type="text/javascript" src="js/customtext.js"></script> -->
    <script type="text/javascript" src="js/SpeedCounter.js"></script>
    <script type="text/javascript" src="js/sound-generator.js"></script>
    <script type="text/javascript" src="js/levels.js"></script>
    <script type="text/javascript" src="js/states/load.js"></script>
    <script type="text/javascript" src="js/states/menu.js"></script>
    <script type="text/javascript" src="js/states/ending.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div id="gameContainer" style="width:800px;height:520px"> </div>
<div id="credits">
        <h3>Programming & Design</h3>
        <img src="http://www.gravatar.com/avatar/52cf28b41537a1255243f6ba9b5baedc.png" />
        <ul>
        <li>
        <a href="http://meri-stuff.blogspot.sk/">Blog</a> by <div class="designer-name">Meri</div>
        </li>        
        <li>
        <a href="../../../index.html">Other Games</a> by <div class="designer-name">Meri</div>
        </li>        
        <li>
        <a href="http://meri-stuff.blogspot.sk/p/projects-contributions.html">Other Projects</a> by <div class="designer-name">Meri</div>
        </li>        
        </ul>
        <h3>Sounds & Music</h3>
        <ul>
            <li>
                <a href="http://www.newgrounds.com/audio/listen/604452">Background Music</a> by <div class="designer-name">Semaphore</div>
            </li><li>
        <a href="https://www.freesound.org/people/kellieskitchen/sounds/209991/">Happy Crowd</a> by <div class="designer-name">kellieskitchen</div>
        </li><li>
        <a href="https://www.freesound.org/people/xtrgamr/sounds/239595/">Crowd Booing</a> by <div class="designer-name">xtrgamr</div>
        </li><li>
        <a href="https://www.freesound.org/people/xtrgamr/sounds/241132/">Clapping</a> by <div class="designer-name">xtrgamr</div>
        </li>        
        </ul>
</div>
</body>
</html>

